{
  "devDependencies": {
    "netlify-cli": "^19.1.7"
  },
  "dependencies": {
    "dayjs": "^1.11.14",
    "eleventy-plugin-redirects": "^1.0.0",
    "luxon": "^3.7.1",
    "markdown-it-wikilinks": "^1.4.0"
  }
}
